<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <title>Clock</title>
</head>
<body>
    <div class="clockBorder">
         <div class="clock">
            <div class="hand hour" data-hour-hand></div>
            <div class="hand minute" data-minute-hand></div>
            <div class="hand second" data-second-hand></div>
            <div class="number number1">1</div>
            <div class="number number2">2</div>
            <div class="number number3">3</div>
            <div class="number number4">4</div>
            <div class="number number5">5</div>
            <div class="number number6">6</div>
            <div class="number number7">7</div>
            <div class="number number8">8</div>
            <div class="number number9">9</div>
            <div class="number number10">10</div>
            <div class="number number11">11</div>
            <div class="number number12">12</div>
        </div>
           
    </div>
<style>
* {
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
    background: url("clk.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}

.clockBorder {
      top: 8%; bottom: 50%;
      width: 500px;
      height: 500px;
      border: 20px solid rgb(44, 142, 167);
      border-radius: 50%;
      margin: 50px auto;
      position: absolute;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px rgb(40, 125, 158),
        inset 0 0 10px black,
        0 0 10px rgba(41, 98, 124, 0.2);
      
}

.clock{
    width: 400px;
    height: 400px;
    background-color: rgba(128, 121, 121, 0.151);
    border-radius: 50%; 
    border: 2px solid black;
    position: absolute;
    top: 6.5%; bottom: 40%;
}

.clock .number {
    --rotatation: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    transform: rotate(var(--rotation));
    font-size: 1.5rem;
}

.clock .number1 { 
    --rotation: 30deg; 
}
.clock .number2 { 
    --rotation: 60deg; 
}
.clock .number3 {
    --rotation: 90deg;
}
.clock .number4 {
    --rotation: 120deg;
}
.clock .number5 {
    --rotation: 150deg;
}
.clock .number6 {
    --rotation: 180deg;
}
.clock .number7 {
    --rotation: 210deg;
}
.clock .number8 {
    --rotation: 240deg;
}
.clock .number9 {
    --rotation: 270deg;
}
.clock .number10 {
    --rotation: 300deg;
}
.clock .number11 {
    --rotation: 330deg;
}

.clock .hand {
    --rotation: 0;
    z-index: 10;
    position: absolute;
    bottom: 50%;
    left: 50%;
    border: 1px solid rgb(44, 40, 40);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: rgba(255, 242, 242, 0.562);
    transform-origin: bottom;
    transform: translateX(-50%) rotate(calc(var(--rotation) * 1deg));
}

.clock .hand.second {
    width: 4px;
    height: 45%;
    background-color: red;
}

.clock .hand.minute {
    width: 8px;
    height: 40%;
    background-color: black;
}

.clock .hand.hour {
    width: 10px;
    height: 30%;
    background-color: black;
}

.clock::after {
    content: '';
    position: absolute;
    background-color: black;
    z-index: 11;
    width: 15px;
    height: 15px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}
</style>



    
</body>
</html>
